# HyperiorCloud

./: ReadMe.md  build.gradle.kts  settings.gradle.kts  worktime.yml
HyperiorCloud-Master/: pom.xml  worktime.txt  worktime.yml
HyperiorCloud-Master/src/de/groodian/hyperiorcloud/master/: Main.java  Master.java
HyperiorCloud-Master/src/de/groodian/hyperiorcloud/master/logging/: ILogEntryFormatter.java  LogEntry.java  LogHandler.java  LogLevel.java  LogOutputStream.java  Logger.java
HyperiorCloud-Master/src/de/groodian/hyperiorcloud/master/logging/formatter/: ConsoleLogEntryFormatter.java  FileLogEntryFormatter.java
HyperiorCloud-Master/src/de/groodian/hyperiorcloud/master/logging/handler/: ConsoleLogHandler.java  FileLogHandler.java
HyperiorCloud-Master/src/de/groodian/hyperiorcore/master/: Main.java
HyperiorCloud-Master/src/main/java/de/groodian/hyperiorcloud/master/: Main.java  Master.java
HyperiorCloud-Master/src/main/java/de/groodian/hyperiorcloud/master/command/: Command.java  CommandManager.java
HyperiorCloud-Master/src/main/java/de/groodian/hyperiorcloud/master/command/commands/: ClearCommand.java  ExecuteCommandOnServiceCommand.java  ExitCommand.java  HelpCommand.java  ListServicesCommand.java  ServiceCommand.java  StartServiceCommand.java  StopServiceCommand.java
HyperiorCloud-Master/src/main/java/de/groodian/hyperiorcloud/master/console/: Console.java  ConsoleColor.java
HyperiorCloud-Master/src/main/java/de/groodian/hyperiorcloud/master/event/: Event.java  EventHandler.java  EventListener.java  Listener.java
HyperiorCloud-Master/src/main/java/de/groodian/hyperiorcloud/master/event/events/: CommandEnteredEvent.java  LobbyUpdateEvent.java  (+4 more)
HyperiorCloud-Master/src/main/java/de/groodian/hyperiorcloud/master/listerner/: UpdateListener.java
HyperiorCloud-Master/src/main/java/de/groodian/hyperiorcloud/master/logging/: LogEntryFormatter.java  LogHandler.java  LogLevel.java  LogOutputStream.java  Logger.java
HyperiorCloud-Master/src/main/java/de/groodian/hyperiorcloud/master/service/: Connection.java  Datapackage.java  OS.java  Service.java  ServiceConnection.java  ServiceHandler.java  ServiceServer.java  ServiceStatus.java  ServiceType.java
HyperiorCloud-Master/src/main/java/de/groodian/hyperiorcloud/master/task/: Task.java  TaskHandler.java
HyperiorCloud-Master/src/main/java/de/groodian/hyperiorcloud/master/util/: FileUtil.java
(+67 files in other folders)
